<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Controller.SignupController">
   <center>
      <AnchorPane prefHeight="401.0" prefWidth="400.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="120.0" layoutY="141.0" text="Username" />
            <Label layoutX="122.0" layoutY="190.0" text="Password" />
            <Label layoutX="109.0" layoutY="85.0" prefHeight="41.0" prefWidth="96.0" text="register with role" />
            <Label layoutX="181.0" layoutY="24.0" prefHeight="36.0" prefWidth="240.0" text="Create your account" textFill="#04000d">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
            </Label>
            <TextField fx:id="txtUsername" layoutX="217.0" layoutY="136.0" prefHeight="25.0" prefWidth="191.0" />
            <ComboBox fx:id="cbRole" layoutX="217.0" layoutY="92.0" prefHeight="27.0" prefWidth="72.0" />
            <Button fx:id="btnSignup" layoutX="319.0" layoutY="282.0" mnemonicParsing="false" onAction="#onPressSignup" prefHeight="0.0" prefWidth="89.0" text="Sign Up">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="101.0" layoutY="234.0" text="Re-Password" />
            <PasswordField fx:id="txtPassword" layoutX="217.0" layoutY="185.0" prefHeight="25.0" prefWidth="191.0" />
            <PasswordField fx:id="txtRePassword" layoutX="217.0" layoutY="229.0" prefHeight="25.0" prefWidth="191.0" />
            <Button fx:id="btBack" layoutX="43.0" layoutY="338.0" mnemonicParsing="false" onAction="#onClickBack" prefHeight="25.0" prefWidth="51.0" text="Back" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
